Resources:

  vpcPeeringConnection:
    Type: AWS::EC2::VPCPeeringConnection
    Properties:
      VpcId: vpc-0a153346fc3f8d911
      PeerVpcId: vpc-094cbcdae7e2a9e6c 
      PeerOwnerId: 908027414043
      PeerRegion: us-east-1
      PeerRoleArn: arn:aws:iam::908027414043:role/grpaccavpcpeerrole
      Tags:
      - Key: Name
        Value: vpc-peering